PORT=3000
DEBUG=`app:*`
DB_HOST=localhost
DB_USER=
DB_PASS=
DB_NAME=
DB_PORT=3306
TOKEN_SECRET='tome_secreto_ve'
TOKEN_PREFIX=maravino
APPLICATION_ADM=adm
APPLICATION_USR=user
APPLICATION_SDM=superAdm
